# Custom nginx config
# The default config just return 404 when reload the page which contains uri after the host, eg: http://www.example.com/example
server {
  listen         80;
  listen         [::]:80;

  server_name    172-31-81-39;

   location / {
        proxy_pass http://localhost:8082;  # Replace 8080 with the port your Node.js app is listening on
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionally, you can add a location block to handle static files if your Node.js app serves them
    location /static/ {
        alias /path/to/your/static/files;  # Update this path to where your static files are located
    }
}